<!DOCTYPE html>
<html>

<head>
	<title>Profile de Ludovic Saint-Yves</title>
	<meta charset="utf-8">
	<meta name="description" content="Voici le profil de Ludovic Saint-Yves, Etudiant en premiere année de BBA à l'ESSEC">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="white-div" id="introduction">
			<h1>Bienvenue sur mon Profil </h1>
			<img src="Ressources/" alt="Photo de Moi/Ludovic Saint-Yves" height="300px" class="circle-img">
			<p>Hello, je m'apelle Ludovic Saint-Yves. Je suis un pur produit parisien, fiere de ma ville malgré toutes les critiques autour. J'étudie actuellement au global BBA de<a href="https://www.essec.edu/fr/" target="_blank">l'ESSEC Business School</a> et je suis en premiere année</p>
			</div>
		
		
		</div>
		<div class="white-div">
			<h2>Mes Passions</h2>
			<p>Je suis d'abord un passioné par les jeux vidéos. Je joue principalement à <a>League Of Legend</a>,<a> Overwatch</a> et <a>The Crew 2</a>. Je m'intéresse aussi énormément à tous l'univers et notamment l'e-sport. Je suis par exemple un grand fan de l'équipe <a>G2 Esports</a> ainsi que la <a>Karmine Corp</a></p>
			<img src="img/eelogo.png" alt="Ines Illes" height="200px" class="circle-img">

			<p> I'm also a member of a citizen/caricative associsation called <a href="https://www.facebook.com/rota.ractclubessec" target="_blank">ROTARACT</a>. Here, I’m in charge of managing the Instagram and Facebook accounts and I create digital content to promote the association.  Also, I help to organise events, mainly for charitable purposes and to raise funds and awareness.</p>

			<img src="img/logorota.png" alt="Ines Illes" height="200px" class="circle-img">

		</div>
		<div class="white-div">
			<h2>Mes Voyages</h2>
			<p> I love travelling, discovering new cultures, meeting new people,etc. In my opinion, seeing the world is more educational than a high school or college clas. When we travel, we have the possibility of learning a new language, a new cuisine, aspects of a different culture, or even acquiring a deeper appreciation of faith or spirituality. </p>

			<p>Also, I feel like travelling helps to open your mind. You realize that there’s no one way to live life. Especially, meeting people from other places will show you that your world view isn’t the same as everyone else’s.</p>

			<p>I personally prefer to visit places where the weather is warm, such as Formentera (little island next to Ibiza), Bali, Spain, Greece, Turkey... Nonethless, since I love skiing and the snow as well as exploring different environments and places I tend to like all the places I visit. For instance, I went to Switzerland with my best-friends to visit her family a few weeks ago, and I couldn't beleive how beautiful was the landcape that I was 24/7 starring at, whether it was thorugh the windows or while walking around.</p>
			<img src="img/formentera.png" alt="ski" height="300px"></p>
 			<p>FORMENTERA, SPAIN</p>

			</p><img src="img/swiss.png" alt="swiss" height="300px"></p>
			<p>VEVEY, SWITZERLAND
		</div>
		<div class="white-div">
			<h2>Ma Vie Sportive</h2>
		</div>
		<div class="white-div">
			<h2>Mes réseaux Sociaux</h2>
			<ul class="list-inline">
				
				<li>
					<a href="https://www.facebook.com/ludovic.saintyves.5/" target="_blank"><img src="Ressources/Facebook-icon.png" alt="Mon Facebook" class="circle-img"/></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/ludovic-saint-yves/" target="_blank"><img src="Ressources/Linkedin-icon.png" alt="Mon Linkedin" class="circle-img"/></a>
				</li>
				<li>
					<a href="https://www.instagram.com/ludovic.styvs/" target="_blank"><img src="Ressources/insta-icon.jpeg" alt="Mon Instagram" class="circle-img"/></a>
				</li>
		
				</li>
			</ul>
		</div>
	</div>
</body>
